<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>
<body>
    <div class="top-block">
        <div class="container">
            <header class="header">
                <div class="wrapper">
                    <div class="header__logo logo">
                        <span class="logo__img"><img src="img/logo.png" alt=""></span>
                        <span class="logo__name"><img src="img/logo_name.png" alt=""></span>
                    </div>
                    <div class="header__menu menu">
                        <a href="index.html" class="menu__link">Главная</a>
                        <a href="#" class="menu__link">Бонусная программа</a>
                        <a href="#" class="menu__link">Сеть АЗС</a>
                        <a href="#" class="menu__link">Вакансии</a>
                        <a href="#" class="menu__link">Для юр. лиц</a>
                        <a href="#" class="menu__link">Контакты</a>
                    </div>
                    <div class="header__phone phone">
                        <span class="phone__number">8 953 586 43 90</span>
                        <a href="" class="phone__link">Обратный звонок</a>
                    </div>
                    <span class="header__btn">Личный кабинет</span>
                </div>
            </header>
        </div>
        <span class="line"></span>
        <div class="container">
            <div class="greeting greeting--second">
                <div class="wrapper">
                    <div class="greeting__advert-block advert-block advert-block--blue">
                        <span class="advert-block__top-text">13 АЗС</span>
                        <span class="advert-block__bottom-text">в Красноярском крае</span>
                        <span class="advert-block__arrow"><img src="img/white-arrow.svg" alt=""></span>
                    </div>
                    <div class="greeting__advert-block advert-block">
                        <span class="advert-block__top-text">150</span>
                        <span class="advert-block__bottom-text">Сотрудников</span>
                        <span class="advert-block__arrow"><img src="img/transparent-arrow.svg" alt=""></span>
                    </div>
                    <div class="greeting__advert-block advert-block">
                        <span class="advert-block__top-text">1000</span>
                        <span class="advert-block__bottom-text">Клиентов в день</span>
                        <span class="advert-block__arrow"><img src="img/transparent-arrow.svg" alt=""></span>
                    </div>
                    <div class="greeting__advert-block advert-block">
                        <span class="advert-block__top-text">5000</span>
                        <span class="advert-block__bottom-text">Победителей за год</span>
                        <span class="advert-block__arrow"><img src="img/transparent-arrow.svg" alt=""></span>
                    </div>
                    <span class="greeting__quality-block"><img src="img/quality-block.png" alt=""></span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="full-wrapper full-wrapper--padding">
                <div class="wrapper-1">
                    <h2 class="info-block__title">Навигация по сайту</h2>
                    <div class="footer__info-block info-block info-block">                    
                        <a href="" class="info-block__link">Главная</a>
                        <a href="" class="info-block__link">Бонусная программа</a>
                        <a href="" class="info-block__link">Сеть АЗС</a>
                        <a href="" class="info-block__link">Вакансии</a>
                        <a href="" class="info-block__link">Для юридических лиц</a>
                        <a href="" class="info-block__link info-block__link--margin-bottom">Контакты</a>
                        <a href="" class="info-block__link">Карта сайта</a>
                        <a href="" class="info-block__link info-block__link--margin-bottom">Политика конфиденциальности</a>
                        <a href="" class="info-block__link">Личный кабинет</a>
                    </div>
                </div>
                <div class="footer__info-block info-block info-block--large info-block--margin">
                    <div class="wrapper-1">
                        <h2 class="info-block__title">Наши контакты</h2>
                        <div class="wrapper-2">
                            <div class="wrapper-3">
                                <h3 class="info-block__subtitle">Офис:</h3>
                                <a href="" class="info-block__link info-block__link--margin-bottom">660021, Россия, Красноярск, 
                                    пр. Мира, 128 (оф.140)</a>
                                <h3 class="info-block__subtitle">Телефон:</h3>
                                <a href="" class="info-block__link">+7 (391) 265-04-48</a>
                                <p class="info-block__description">отдел канцелярии
                                    Часы работы: с 09:00-18:00</p>
                            </div>
                            <div class="wrapper-3">
                                <h3 class="info-block__subtitle">E-mail:</h3>
                                <a href="" class="info-block__link">neftecom-@mail.ru</a>
                                <p class="info-block__description">отдел канцелярии</p>
                                <a href="" class="info-block__link">sale@kroil24.ru</a>
                                <p class="info-block__description">Оптовая реализация ГСМ</p>
                                <a href="" class="info-block__link">promo@neftecom24.ru</a>
                                <p class="info-block__description">Отдел маркетинга</p>
                                <a href="" class="info-block__link">kachestvo@neftecom24.ru</a>
                                <p class="info-block__description">Контроль качества</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="footer__location-block location-block">
                    <img src="img/map.jpg" alt="">
                    <span class="location-block__icon"><img src="img/location_icon.svg" alt=""></span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>